<html>
<body>
<link rel="stylesheet" type="text/css" href="homepage.css">
<style>
header{
    width: 100%;
    height: 200px;
padding: 10px;
color: solid black;
background-color: darkblue;
text-align: center;
}
</style>
<header>
  <h1><font color="white">INDIAN JUDICIARY</font></h1>
  <marquee  ><h3><p style="color: white"><strong>"Justice may be blind but she has very sophisticated listening device."</strong></p></h3></marquee>
</body>
<!--<li><a>Home</a>
<div id="left_col">
<hr>
<style>
.vertical-menu {
    width: 123px;
}

.vertical-menu a {
    background-color: gray;
    color: black;
    display: block;
    padding: 8px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: green;
}

.vertical-menu a.active {
    background-color: green;
    color: red;
}
</style>

<div class="vertical-menu">
  
  <a href="#">Courts</a>
<hr>
  <a href="#">Judge list</a>
<hr>
  <a href="#">Advocate list</a>
<hr>  
  <a href="#">Case categories </a>
<hr>
  <a href="#">law and Rules</a>
<hr>
  <a href="#">Important links</a>
<hr>
   <a href="#">Calender</a>
   </ul>
<hr>
</style>
</li>
</div>
</div>
              
               <style>        
               #left_col {float: left; width: 118px; padding: 20px; height: 870px; border: 1px solid black; background: black;}
               </style>

<li><a>JUDGE</a></li> 
<li><a href="advocate.html">ADVOCATE</a></li> 
<li><a>PUBLIC</a></li> 
<li><a>MAIL</a></li> 
<li><a>LEAVE</a></li>

 
<div id="right_col">
</div>
               <style>        
               #right_col {float: right; width: 771px; padding: 20px; height: 870px; border: 1px solid black;}
    </style>   
-->

<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hiden;
    background-color: gray;
}

 ul li
     {
       float: left;
       width: 262px;
       height: 40px;
       background-color: black;
       opacity: .8;
       line-height: 40px;
       text-align: center;
       font-size: 20px;
       margin: 2px;
     
     }

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0;
    text-decoration: none;
}

li a:hover {
    background-color: green;
}
</style>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a class="active" href="#home">Home</a>
  <li><a href="#news">Judge</a></li>
  <li><a href="#contact">Advocate</a></li>
  <li><a href="#about">Public</a></li>
  <li><a href="#about">Help</a></li>
</ul>
 <div id="right_col">
     <img src="s1.jpg" width="1047" height="800px">
</div>
               <style>        
               #right_col {float: right; width: 1047px; padding: 10px; height: 800px; border: 1px solid black; background: lightblack;}
               </style>   
             <div id="left_col">
<hr>
<style>
.vertical-menu {
    width: 239px;
}

.vertical-menu a {
    background-color: gray;
    color: black;
    display: block;
    padding: 8px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: green;
}

.vertical-menu a.active {
    background-color: green;
    color: red;
}
</style>
<div class="vertical-menu">
  
  <a href="#">Courts</a>
<hr>
  <a href="#">Judge list</a>
<hr>
  <a href="#">Advocate list</a>
<hr>  
  <a href="#">Case categories </a>
<hr>
  <a href="#">law and Rules</a>
<hr>
  <a href="#">Important links</a>
<hr>
   <a href="#">Calender</a>
   </li>
   </ul>
<hr>
</style>
</li>
             
               <style>        
               #left_col {float: left; width: 242px; padding: 10px; height: 800px; border: 1px solid black; background: lightgray;}
               </style>
               </ul> 
</body>
</html> 

