<html>
<link rel="stylesheet" type="text/css" href="indianhome.css">

<!--
<h1 style="text-align:center"><b><u>INDIAN JUDICIARY</u></b></h1>
<img src="C:\Users\logo.jpg" style="width:140px;height:160px;" >
-->
<style>
header{
padding: 10px;
color: solid black;
background-color: darkblue;
text-align: center;
}
</style>
<header>
<h1><u>INDIAN JUDICIARY</u></h1>


<!--
<div id="right_col">
<img src="C:\Users\logo.jpg" style="width:140px;height:150px;" ><h2 style="text-align:center">INDIAN JUDICIARY</h2>

</div>
                 <style>        
                 #right_col {float: right; width: 986px; padding: 10px; height: 150px; border: 1px solid black; background: lightgray;}
                 </style>
                 <br>
                 <hr>
-->
<marquee  ><h4><p style="color:darkred"><strong>"Justice may be blind but she has very sophisticated listening device."</strong></p></h4></marquee>

<hr>
<ul>

<li><a>Home</a>
<div id="left_col">
<hr>
<style>
.vertical-menu {
    width: 123px;
}

.vertical-menu a {
    background-color: gray;
    color: black;
    display: block;
    padding: 8px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: green;
}

.vertical-menu a.active {
    background-color: green;
    color: red;
}
</style>
<body>
<div class="vertical-menu">
  
  <a href="#">Courts</a>
<hr>
  <a href="#">Judgemental</a>
<hr>
  <a href="#">Case Categories</a>
<hr>  
  <a href="#">Laws</a>
<hr>
  <a href="#">Human Rights</a>
<hr>
  <a href="#">Judge library</a>
<hr>
   <a href="#">Map</a>
<hr>  
   <a href="#">Important Notice</a>
<hr>
  <a href="#">Calender</a>
<hr>
</div>
</div>
              
               <style>        
               #left_col {float: left; width: 118px; padding: 20px; height: 870px; border: 1px solid black; background: lightblack;}
               </style>

<li><a>JUDGE</a></li> 
<li><a href="advocate.html">ADVOCATE</a></li> 
<li><a>PUBLIC</a></li> 
<li><a>MAIL</a></li> 
<li><a>LEAVE</a></li>
<hr>
 </ul>
<div id="right_col">
</div>
               <style>        
               #right_col {float: right; width: 771px; padding: 20px; height: 870px; border: 1px solid black; background: lightblack;}
               </style>   
</body>
</html> 
